[gd_scene load_steps=3 format=3 uid="uid://b8lpll2do8n14"]

[ext_resource type="Texture2D" uid="uid://dbjvj3fwo14r6" path="res://Images/Car/Wheel.png" id="1_x4t2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2m7e"]
radius = 64.4981

[node name="Rengas" type="RigidBody2D" groups=["pelaaja"]]
gravity_scale = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x4t2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2m7e")
